<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Designbolts-Free-Cute-Shaded-Social-Edmodo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sansans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;;1,600;1,700;1,800;1,900&display=swap');
        body{
           font-family:'Work Sans', Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas:
           cm, mm, in //polegadas, px, pt, pc

           Medidas Relativas:
           em, ex, rem, vw, vh, %
           // 16px geralmente = 1em
           */
           font-size: 1em;
          
           /* lighter normal bold bolder */
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;

            /*shorthand font
            -font-style ->font-weight ->font-size ->font-family
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia culpa aliquam accusamus assumenda, veniam rem at temporibus facilis consectetur, reiciendis nobis consequatur optio fugit qui quaerat excepturi sed hic? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nobis quos inventore facilis tempore molestias dolorum. Excepturi voluptas accusamus, distinctio quos soluta sequi? Assumenda, odit sit incidunt sequi dolorum quam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, atque dolorem. Voluptatum nobis aut quaerat explicabo at placeat veniam eaque repellat est, cumque dolore corporis fugit fuga nisi? Voluptate, et?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate, consectetur asperiores saepe doloremque natus, modi repellat quasi, voluptatum officiis quo dolorem nobis placeat omnis rerum labore aspernatur officia aliquid?</p>
</body>
</html>